[user]
	name = Ashwin Shenai 
    email = ashwins@iitk.ac.in

[credential "https://github.com"]
    username = ashwin2802

[url "https://github.com/"]
    insteadOf = gh:

[url "https://github.com/ashwin2802/"]
    insteadOf = h:

[color]
    ui=true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = red

[alias]
    amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
    br = branch -av
    brdel = branch -D
    export = archive -o latest.tar.gz -9 --prefix=latest/
    brname = !git branch | grep "^*" | awk '{print $2}'
    unstage = reset HEAD --
    log = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    shas = "!f() { git log $* | grep '^commit ' | cut -f 2 -d ' '; }; f" 
    rem = !git ls-files -z --deleted | xargs -0 git rm
    tags = tag -l
    here = !git init && git add . && git commit -m \"Inital commit\"
    subup = submodule update --init
    trim = !git reflog expire --expire=now --all && git gc --prune=now
    stat = status
    do = commit
    hist = log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[sequence] 
    editor=interactive-rebase-tool

[core]
    editor = vim
    whitespace = fix, -indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore
    
[web]
    browser = firefox

[submodule]
    recurse=true
