command=/usr/share/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME

[mediaplayer]
label= 
instance=spotify
interval=5

[volume-pulseaudio]
interval=once
signal=1

[cpu_usage]
interval=10
label= 

[disk]
label= 
interval=10

[load_average]
label= 
interval=10

[memory]
label= 
interval=30

[wifi]
label= 
markup=pango
command=/usr/share/i3blocks/wifi.sh
interval=1

[time]
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=Asia/Calcutta
TZ_LABELS=IN
label= 

[battery2]
markup=pango
interval=5

[shutdown_menu]
full_text=  

