alias sai="sudo apt-get install"
alias saud="sudo apt-get update"
alias zs="source ~/.zshrc"
alias vim="nvim"
alias ds="source devel/setup.zsh"
alias vimdiff="nvim -d"
alias saug="sudo apt-get upgrade"
alias sarp="sudo apt-get remove --purge"
alias saur="sudo apt autoremove"
alias cls="clear"
alias down="cd ~/Downloads"
alias ..="cd .."
alias ....="cd ../.."
alias look="sudo find . -name"
alias search="sudo grep --color -rnw ./ -e "
alias openvino="source /opt/intel/openvino/bin/setupvars.sh"
alias sshrkey="ssh-keygen -f \"/home/ashwin/.ssh/known_hosts\" -R "
alias scan="nmap -sP $(echo $(hostname -I)/24 | tr -d \"\ \")"
alias sscan="sudo nmap -sP $(echo $(hostname -I)/24 | tr -d \"\ \")"
alias unity-control-center="XDG_CURRENT_DESKTOP=Unity unity-control-center"
alias masdis="roslaunch master_discovery_fkie master_discovery.launch"
alias massyn="roslaunch master_sync_fkie master_sync.launch"
alias map="roslaunch map_display map_disp.launch"
alias ks="ls"
alias aura="sudo rogauracore"
alias pip3="sudo -H pip3"
alias pip='pip2'
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias bang='ddgr --gb --np'
alias calc='bc <<< '
alias vpn='cd /home/ashwin/Downloads/forticlientsslvpn >> /dev/null && ./fortisslvpn.sh & popd >> /dev/null'
alias px4='source ~/ros_ws/src/ariitk_firmware/Tools/setup_gazebo.bash /home/ashwin/ros_ws/src/ariitk_firmware /home/ashwin/ros_ws/src/ariitk_firmware/build/px4_sitl_default > /dev/null && export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/home/ashwin/ros_ws/src/ariitk_firmware && export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/home/ashwin/ros_ws/src/ariitk_firmware/Tools/sitl_gazebo'
alias cb='catkin build'
