alias sai="sudo apt-get install"
alias saud="sudo apt-get update"
alias zs="source ~/.zshrc"
alias vim="nvim"
alias ds="source devel/setup.zsh"
alias vimdiff="nvim -d"
alias saug="sudo apt-get upgrade"
alias cls="clear"
alias down="cd ~/Downloads"
alias ..="cd .."
alias ....="cd ../.."
alias look="sudo find . -name"
alias search="sudo grep --color -rnw ./ -e "
alias openvino="source /opt/intel/openvino/bin/setupvars.sh"
alias sshrkey="ssh-keygen -f \"/home/ashwin/.ssh/known_hosts\" -R "
alias scan="nmap -sP $(echo $(hostname -I)/24 | tr -d \"\ \")"
alias sscan="sudo nmap -sP $(echo $(hostname -I)/24 | tr -d \"\ \")"
alias unity-control-center="XDG_CURRENT_DESKTOP=Unity unity-control-center"

