command=/usr/share/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME

[mediaplayer]
label=
instance=spotify
interval=5

[volume-pulseaudio]
interval=once
signal=1

[gpu-load]
label=
interval=10

[cpu_util_detailed]
label=
markup=pango
interval=-2
format=%5.2f

[disk]
label=
interval=10

[load_average]
label=
interval=10

[memory]
label=
interval=30

[time]
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M:%S
TZONES=Asia/Calcutta
TZ_LABELS=IN
label=

[battery2]
markup=pango
interval=5

[wifi]
label=
interval=60
INTERFACE=wlo1

[shutdown_menu]
full_text=

[dunst]
interval=once
markup=pango
format=json
