opacity-rule = ["95:class_g='Code'",
                "95:class_g='Gnome-terminal'"]

backend = "glx";
vsync = "opengl-swc";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 5.0;

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;

menu-opacity = 0.6;
inactive-opacity = 0.7;
frame-opacity = 1.0;

inactive-opacity-override = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# paint-on-overlay = true;
# detect-transient = true;
# glx-copy-from-front = false;
# dbe = false;

# Fading
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

focus-exclude = [ "class_g = 'mpv'" ];

wintypes:
{
  full-shadow = true;
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
