backend = "glx";
vsync = "opengl-swc";

# Blur
blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 10;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 1.0;
refresh-rate = 0;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;

# Opacity
menu-opacity = 0.7;
inactive-opacity = 0.5;
frame-opacity = 1.0;
opacity-rule = [
    "85:class_g='Code'",
    "95:class_g='Gnome-terminal'"
];
inactive-opacity-override = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];

# paint-on-overlay = true;
# detect-transient = true;
glx-copy-from-front = false;
dbe = false;

glx-swap-method = "undefined";
detect-rounded-corners = true;

wintypes:
{
  full-shadow = true;
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
