opacity-rule = [
  "90:class_g = 'zsh'",
  "95:class_g = 'Code'",
];

backend = "glx";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

fading = true;
fade-delta = 5.0;

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.2;

menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

wintypes:
{
  full-shadow = true;
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
