## General
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-swap-method = "copy";
glx-no-rebind-pixmap = true;

dbe = false;
use-damage = true;
resize-damage = 1;

detect-rounded-corners = true;
paint-on-overlay = true;

## Blur
blur-background = true;
blur-background-frame = true;

blur-method = "kawase";
blur-strength = 9;
blur-kern = "3x3box";

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'as_toolbar'",
    "name = 'AnnoInputLinux'"
];

## Fading
fading = true;
fade-delta = 10.0;
refresh-rate = 0;
fade-in-step = 0.2;
fade-out-step = 0.2;

fade-exclude = [];

## Shadows
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = true;
shadow-ignore-shaped = false;

shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.7;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'i3-frame'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    "!I3_FLOATING_WINDOW@:c",
    "name = 'cpt_frame_window'"
];

## Opacity
menu-opacity = 0.7;
inactive-opacity = 0.5;
frame-opacity = 1.0;

opacity-rule = [
    "85:class_g='Code'",
    "90:class_g='Gnome-terminal'",
    "85:class_g='Firefox'",
    "90:class_g='Dunst'",
    "90:name='Zoom Meeting'",

    "10:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "10:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
    "10:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
    "10:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
    "10:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",

    "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'"
];

inactive-opacity-override = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;

focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
    "class_g = 'gazebo'",
    "class_g = 'rviz'",
    "class_g = 'discord'",
    "name = 'Zoom Meeting'"
];

## Window Types
wintypes:
{
  full-shadow = false;
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
